# Fonts
disable_ligatures always
font_family       FiraCode Nerd Font Mono Ret
font_size         9

# Scrollback
scrollback_pager_history_size 2048

# Terminal bell
visual_bell_duration 0.25

# Window layout
enabled_layouts     grid,tall,stack
inactive_text_alpha 0.5
placement_strategy  top-left

# Tab bar
tab_bar_edge        top
tab_bar_style       slant
tab_title_template "{index}: {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.active_wd.split('/')[-1]}"

# Include additional files
globinclude kitty.d/*.conf
