# Fonts

font_family       FiraCode Nerd Font Mono
font_size         10
disable_ligatures cursor

# Cursor

cursor                     none
cursor_stop_blinking_after 0

# Scrollback

scrollback_pager_history_size 2048

# Terminal bell

visual_bell_duration 0.25

# Window layout

enabled_layouts     grid,tall
placement_strategy  top-left
inactive_text_alpha 0.5

# Tab bar

tab_bar_edge  top
tab_bar_style powerline

# Color scheme

foreground #abb2bf
background #282c34

color0  #21252b
color1  #be5046
color2  #98c379
color3  #d19a66
color4  #61afef
color5  #c678dd
color6  #56b6c2
color7  #828997
color8  #5c6370
color9  #e06c75
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #abb2bf

active_border_color   #98c379
inactive_border_color #000000

active_tab_foreground   #282c34
active_tab_background   #abb2bf
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

# Keyboard shortcuts

clear_all_shortcuts yes

kitty_mod alt

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_selection

map kitty_mod+enter       new_window
map kitty_mod+shift+enter new_window_with_cwd

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

map kitty_mod+t    new_tab

map ctrl+tab       next_tab
map ctrl+shift+tab previous_tab

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10

map kitty_mod+r next_layout

map kitty_mod+shift+q close_window_with_confirmation

map kitty_mod+shift+r load_config_file
