# Fonts

font_family       FiraCode Nerd Font Mono
font_size         9
disable_ligatures cursor

# Cursor

cursor                     none
cursor_stop_blinking_after 0

# Scrollback

scrollback_pager_history_size 2048

# Terminal bell

visual_bell_duration 0.25

# Window layout

enabled_layouts     grid,tall,stack
placement_strategy  top-left
inactive_text_alpha 0.5

# Tab bar

tab_bar_edge       top
tab_bar_style      slant
tab_title_template "{index}: {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# Color scheme

include theme.conf

# Keyboard shortcuts

clear_all_shortcuts yes

kitty_mod alt

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_selection

map kitty_mod+enter       new_window
map kitty_mod+shift+enter new_window_with_cwd

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

map kitty_mod+t    new_tab

map ctrl+tab       next_tab
map ctrl+shift+tab previous_tab

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10

map kitty_mod+r next_layout
map kitty_mod+f toggle_layout stack

map kitty_mod+u       scroll_page_up
map kitty_mod+d       scroll_page_down
map kitty_mod+g       scroll_home
map kitty_mod+shift+g scroll_end

map kitty_mod+p>b show_last_command_output
map kitty_mod+p>g show_scrollback

map kitty_mod+shift+q close_window_with_confirmation

map kitty_mod+shift+r load_config_file
