
[?25l[?7l[0m[36m[1m                      -`
                     .o+`
                    `ooo/
                   `+oooo:
                  `+oooooo:
                  -+oooooo+:
                `/:-:++oooo+:
               `/++++/+++++++:
              `/++++++++++++++:
             `/+++o[0m[36m[1moooooooo[0m[36m[1moooo/`
   [0m[36m[1m         [0m[36m[1m./[0m[36m[1mooosssso++osssssso[0m[36m[1m+`
   [0m[36m[1m        .oossssso-````/ossssss+`
          -osssssso.      :ssssssso.
         :osssssss/        osssso+++.
        /ossssssss/        +ssssooo/-
      `/ossssso+/:-        -:/+osssso+-
     `+sso+:-`                 `.-/+oso:
    `++:.                           `-/+/
    .`                                 `/[0m
[19A[9999999D



















[?25h[?7h
