# Play/pause
k          cycle pause
SPACE      cycle pause
MBTN_RIGHT cycle pause

# Seek
l     seek  10
j     seek -10
RIGHT seek  5
LEFT  seek -5
.     frame-step
,     frame-back-step

# Playback speed
<  add speed -0.25
>  add speed  0.25
BS set speed  1.0

# Volume
UP   add volume  1
DOWN add volume -1
m    cycle mute

# Fullscreen
f             cycle fullscreen
MBTN_LEFT_DBL cycle fullscreen
MBTN_MID      cycle fullscreen
ESC           set fullscreen no

# Subtitles
c cycle sub-visibility
) cycle sub
( cycle sub down
- add sub-delay -0.1
+ add sub-delay +0.1

# Playlist
Shift+n playlist-next
Shift+p playlist-prev
p       show_text ${playlist}

# Others
i script-binding stats/display-stats-toggle
T cycle ontop
s async screenshot
