# Options
set-option -g base-index 1                      # Start windows numbering at 1
set-option -g default-terminal "xterm-256color" # Setting the correct term
set-option -g history-limit 100000              # Increase scrollback buffer size
set-option -g mouse on                          # Turn mouse-mode on
set-option -g terminal-overrides "*:Tc"         # Support RGB color
set-option -s escape-time 0                     # Faster vim mode switching

# Theme
set-option -g status-position "top"
set -g status-style "bg=black"

# Key bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r H swap-pane -s '{left-of}'
bind-key -r J swap-pane -s '{down-of}'
bind-key -r K swap-pane -s '{up-of}'
bind-key -r L swap-pane -s '{right-of}'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key Enter if-shell '[ "$(expr 25 \* #{pane_height} / 10 )" -lt "#{pane_width}" ]' \
    'split-pane -h -c "#{pane_current_path}"' \
    'split-pane -v -c "#{pane_current_path}"'
