# General

clear_all_shortcuts yes

kitty_mod alt

# Clipboard

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_selection

# Scrolling and selecting

map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+p scroll_to_prompt -1
map kitty_mod+n scroll_to_prompt 1

map kitty_mod+s>s show_scrollback
map kitty_mod+s>p show_last_command_output
map kitty_mod+s>o show_last_visited_command_output

map kitty_mod+s>u kitten hints --type url --program @
map kitty_mod+s>f kitten hints --type path --program @
map kitty_mod+s>h kitten hints --type hash --program @

# Window management

map kitty_mod+enter       new_window_with_cwd
map kitty_mod+shift+enter new_window

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

map kitty_mod+shift+h move_window left
map kitty_mod+shift+j move_window down
map kitty_mod+shift+k move_window up
map kitty_mod+shift+l move_window right

map kitty_mod+shift+q close_window_with_confirmation

# Tab management

map kitty_mod+t     new_tab
map kitty_mod+shift new_tab_with_cwd

map kitty_mod+tab       next_tab
map kitty_mod+shift+tab previous_tab

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10

# Layout management

map kitty_mod+r next_layout
map kitty_mod+f toggle_layout stack

# Miscellaneous

map kitty_mod+ctrl+equal change_font_size all +1.0
map kitty_mod+ctrl+minus change_font_size all -1.0
map kitty_mod+ctrl+0     change_font_size all 0

map kitty_mod+ctrl+r load_config_file
