foreground #abb2bf
background #282c34

color0  #21252b
color1  #be5046
color2  #98c379
color3  #d19a66
color4  #61afef
color5  #c678dd
color6  #56b6c2
color7  #828997
color8  #5c6370
color9  #e06c75
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #abb2bf

active_border_color   #98c379
inactive_border_color #000000

active_tab_foreground   #282c34
active_tab_background   #abb2bf
tab_bar_background      #21252b
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
