[main]
font=FiraCode Nerd Font Mono:weight=Medium:size=9.0
resize-by-cells = no
resize-keep-grid = no

[colors]
foreground=e0e2ea
background=14161b

regular0=07080d
regular1=ffc0b9
regular2=b3f6c0
regular3=fce094
regular4=a6dbff
regular5=ffcaff
regular6=8cf8f7
regular7=c4c6cd

bright0=2c2e33
bright1=ffc0b9
bright2=b3f6c0
bright3=fce094
bright4=a6dbff
bright5=ffcaff
bright6=8cf8f7
bright7=eef1f8

selection-foreground=e0e2ea
selection-background=4f5258

[cursor]
# TODO v1.23 changed
# cursor=14161b e0e2ea
color=14161b e0e2ea

[bell]
urgent=yes
visual=yes

[key-bindings]
unicode-input=none
scrollback-up-page=Control+Shift+u
scrollback-down-page=Control+Shift+d
search-start=Control+Shift+slash

[search-bindings]
commit=none
find-next=Return
find-prev=Shift+Return
