(defcfg
  input  (device-file "/dev/input/event21")
  output (uinput-sink "E-DRA KMonad output")
  fallthrough true
  allow-cmd false
)

(defalias
  xcp (tap-hold-next 200 esc ctl)
  fun (layer-toggle function)
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @xcp a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            @fun rmet cmp  rctl
)

(deflayer function
  _    kp1  kp2  kp3  _    _    _    _    _    _    _    _    _    _
  _    kp4  kp5  kp6  _    _    _    _    _    _    _    _    _    _
  _    kp7  kp8  kp9  _    _    left down up   rght _    _    _
  _    _    kp0  _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)
