##################
# Focus and move #
##################
# Focus or swap window in the current workspace
super + {_,ctrl + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}
# Focus the given workspace or move window to that workspace
super + {_,ctrl + }{1-9,0}
	bspc {desktop -f, node -d} '^{1-9,10}'
# Focus the next/previous workspace or window
{super,alt} + {_,shift + }grave
	bspc {desktop,node} -f {next,prev}.local
# Focus the last workspace or window
{super,alt} + Tab
	bspc {desktop,node} -f last
# Preselect the direction
super + shift + {h,j,k,l}
	bspc node -p {west,south,north,east}
# Cancel the preselection for the focused desktop
super + Escape
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

##################
# Window control #
##################
# Close or kill window
super + ctrl + {_,shift + }q
	bspc node -{c,k}
# Toggle floating state
super + ctrl + f
    if [ -z "$(bspc query -N -n focused.floating)" ]; then \                    
        bspc node focused -t floating; \                                        
    else \                                                                      
        bspc node focused -t tiled; \                                           
    fi
# Toggle sticky flag
super + ctrl + s
	bspc node -g sticky

###########
# Session #
###########
# Lock screen
super + alt + l
    i3lock-next
# Power menu
super + alt + p
    $HOME/.config/dmenu/scripts/dmenu-power
# Quit bspwm
super + alt + q
    bspc quit
# Reload bspwm and sxhkd
super + alt + r
    pkill -USR1 -x sxhkd && bspc wm -r

##############
# Media keys #
##############
# Volume
{XF86AudioMute,XF86AudioLowerVolume,XF86AudioRaiseVolume}
	amixer -q set Master {toggle,10%- unmute,10%+ unmute}
# Player
{XF86AudioPrev,XF86AudioPlay,XF86AudioNext}
	playerctl {previous,play-pause,next}
# Brightness
{XF86MonBrightnessDown,XF86MonBrightnessUp}
	xbacklight {-,+}10
# Screenshot
{_,ctrl + ,alt + }Print
    maim {_,-s,-i $(xdotool getactivewindow)} --noopengl | \
    xclip -selection clipboard -t image/png -i

################
# Quick launch #
################
# Run command
super + space
    dmenu_run -nb "#282A36" \
              -nf "#F8F8F2" \
              -sb "#BD93F9" \
              -sf "#282A36" \
              -fn "Mono-12.5" \
              -p  "Run"
# Terminal
super + Return
	urxvt
# Web browser
super + {_,shift + }w
    firefox {_,--private-window}
# File manager
super + f
    pcmanfm
# Document viewer
super + d
    zathura
# Virtual machine manager
super + v
    virt-manager
# Translator
super + {_,shift +}t
    $HOME/.config/dmenu/scripts/dmenu-trans {en:vi,_}
# Calculator
super + c
    $HOME/.config/dmenu/scripts/dmenu-calc
# Network menu
super + n
    $HOME/.config/dmenu/scripts/dmenu-wifi
# Key bindings list
super + slash
    $HOME/.config/dmenu/scripts/dmenu-help
