##################
# Focus and move #
##################
# Focus or swap window in the current workspace
alt + {_,ctrl + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}
# Focus the given workspace or move window to that workspace
alt + {_,ctrl + }{1-9,0}
	bspc {desktop -f, node -d} '^{1-9,10}'
# Focus the next/previous window
alt + {_,shift + }grave
	bspc {desktop,node} -f {next,prev}.local
# Focus the last window
alt + Tab
	bspc {desktop,node} -f last

#############
# Preselect #
#############

# Preselect the direction
alt + p ; {h,j,k,l}
	bspc node -p {west,south,north,east}
# Cancel the preselection for the focused desktop
alt + p ; c
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

##################
# Window control #
##################
# Close or kill window
alt + ctrl + {_,shift + }q
	bspc node -{c,k}
# Toggle floating state
alt + ctrl + f
    if [ -z "$(bspc query -N -n focused.floating)" ]; then \                    
        bspc node focused -t floating; \                                        
    else \                                                                      
        bspc node focused -t tiled; \                                           
    fi
# Toggle sticky flag
alt + ctrl + s
	bspc node -g sticky

##########
# System #
##########
# Lock screen
super + l
    i3lock-next
# Power menu
super + p
    $HOME/.config/dmenu/scripts/dmenu-power
# Quit bspwm
super + q
    bspc quit
# Reload bspwm and sxhkd
super + r
    pkill -USR1 -x sxhkd && bspc wm -r

##############
# Media keys #
##############
# Volume
{XF86AudioMute,XF86AudioLowerVolume,XF86AudioRaiseVolume}
	amixer -q set Master {toggle,10%- unmute,10%+ unmute}
# Player
{XF86AudioPrev,XF86AudioPlay,XF86AudioNext}
	playerctl {previous,play-pause,next}
# Brightness
{XF86MonBrightnessDown,XF86MonBrightnessUp}
	xbacklight {-,+}10
# Screenshot
{_,ctrl + ,alt + }Print
    maim {_,-s,-i $(xdotool getactivewindow)} --noopengl \
        | xclip -selection clipboard -t image/png -i && \
        notify-send -u low "Sceenshot" "Copied to clipboard"
shift + {_,ctrl + ,alt + }Print
    maim {_,-s,-i $(xdotool getactivewindow)} --noopengl \
        $HOME/Pictures/Screenshots/$(date +screenshot-%Y%m%d-%H%M%S.png) && \
        notify-send -u low "Sceenshot" "Saved in ~/Pictures/Screenshots"

################
# Quick launch #
################
# Run command
alt + space
    dmenu_run -nb "#282A36" \
              -nf "#F8F8F2" \
              -sb "#BD93F9" \
              -sf "#282A36" \
              -fn "Mono-12.5" \
              -p  "Run"
# Terminal
alt + Return
	st
# Web browser
alt + {_,shift + }w
    firefox {_,--private-window}
# File manager
alt + f
    pcmanfm
# Document viewer
alt + d
    zathura
# Virtual machine manager
alt + {_,shift + }v
    {$HOME/.config/dmenu/scripts/dmenu-vbox,virtualbox}
# Translator
alt + {_,shift + }t
    $HOME/.config/dmenu/scripts/dmenu-trans {en:vi,_}
# Calculator
alt + c
    $HOME/.config/dmenu/scripts/dmenu-calc
# Network menu
alt + n
    $HOME/.config/dmenu/scripts/dmenu-wifi
# Key bindings list
alt + slash
    $HOME/.config/dmenu/scripts/dmenu-help
