# Backend
backend = "glx";
glx-no-stencil = true;

# Shadow
shadow = true;
shadow-radius = 10;
shadow-opacity = 1;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Polybar tray window'",
    # "class_g = 'firefox' && window_type = 'utility'",
    "window_type = 'menu'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "x = 0 && y = 22 && x2 = 1920 && y2 = 1080" # Remove shadow for maximized window, y = bar height
];
wintypes:
{
	dnd = { shadow = false; };
};

# Opacity
inactive-opacity = 0.75;
opacity-rule = [];
blur-method = "dual_kawase";
blur-strength = 20;
blur-background = true;
no-dnd-blur = true;
blur-background-exclude = [
#   "! name~=''",
    "name = 'Notification'",
    # "class_g = 'firefox' && window_type = 'utility'",
    "window_type = 'menu'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Other
mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
