# Backend
backend = "glx";
glx-no-stencil = true;

# Shadow
shadow = true;
shadow-radius = 50;
shadow-opacity = 1;
shadow-offset-x = -50;
shadow-offset-y = -50;
shadow-exclude = [
    "! focused",
    "name = 'Notification'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];

# Opacity
inactive-opacity = 0.75;
inactive-dim = 0.1;
opacity-rule = [];

# Blur
blur-method = "dual_kawase";
blur-strength = 10;
blur-background-exclude = [
    "name = 'Notification'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Window type settings
wintypes:
{
    dnd = { shadow = false; blur-background = false };
    dock = { clip-shadow-above = true; }
    menu = { shadow = false, blur-background = false }
    utility = { shadow = false, blur-background = false }
};

# Other
mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-client-opacity = true;
vsync = true;
unredir-if-possible = true;
focus-exclude = [];
detect-transient = true;
