# Backend
backend = "glx";
glx-no-stencil = true;

# Shadow
shadow = true;
shadow-radius = 50;
shadow-opacity = 1;
shadow-offset-x = -50;
shadow-offset-y = -50;
shadow-exclude-reg = "x22+0+0" # Do not draw shadow over bar
shadow-exclude = [
    "! focused",
    "! name~=''",
    "name = 'Notification'",
    "name = 'Polybar tray window'",
    "class_g = 'firefox' && window_type = 'utility'",
    "window_type = 'menu'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];
wintypes:
{
	dnd = { shadow = false; };
};

# Opacity
inactive-opacity = 0.75;
opacity-rule = [];
blur-method = "dual_kawase";
blur-strength = 10;
blur-background = true;
no-dnd-blur = true;
blur-background-exclude = [
#   "! name~=''",
    "name = 'Notification'",
    "class_g = 'firefox' && window_type = 'utility'",
    "window_type = 'menu'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Other
mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = true;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
