#---- Generated by tint2conf 0ed5 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Battery, Clock, Inactive taskbar, Launcher, Systray
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #181818 85
border_color = #303030 85
background_color_hover = #181818 85
border_color_hover = #303030 85
background_color_pressed = #303030 85
border_color_pressed = #606060 85

# Background 2: Active taskbar
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #404040 85
border_color = #808080 85
background_color_hover = #404040 85
border_color_hover = #808080 85
background_color_pressed = #404040 85
border_color_pressed = #808080 85

# Background 3: Active task
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #cfcfcf 50
border_color = #e7e7e7 50
background_color_hover = #cfcfcf 50
border_color_hover = #e7e7e7 50
background_color_pressed = #cfcfcf 50
border_color_pressed = #e7e7e7 50

# Background 4: Urgent task
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #cfcfcf 80
border_color = #e7e7e7 80
background_color_hover = #cfcfcf 90
border_color_hover = #e7e7e7 90
background_color_pressed = #cfcfcf 50
border_color_pressed = #e7e7e7 50

# Background 5: Default task, Iconified task, Launcher icon, Normal task
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #cfcfcf 0
border_color = #e7e7e7 0
background_color_hover = #cfcfcf 30
border_color_hover = #e7e7e7 30
background_color_pressed = #cfcfcf 70
border_color_pressed = #e7e7e7 70

# Background 6: Tooltip
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #181818 85
border_color = #303030 85
background_color_hover = #181818 85
border_color_hover = #303030 85
background_color_pressed = #181818 85
border_color_pressed = #303030 85

#-------------------------------------
# Panel
panel_items = LTSBC
panel_size = 100% 36
panel_margin = 0 0
panel_padding = 0 0 2
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_position = center left vertical
panel_layer = top
panel_monitor = 1
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 25

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 1
taskbar_background_id = 1
taskbar_active_background_id = 2
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Liberation Sans Bold 10
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 65535
task_maximum_size = 34 34
task_padding = 0 0 2
task_font = Liberation Sans 10
task_tooltip = 1
task_font_color = #e7e7e7 80
task_normal_font_color = #e7e7e7 80
task_active_font_color = #e7e7e7 85
task_urgent_font_color = #e7e7e7 100
task_iconified_font_color = #e7e7e7 65
task_icon_asb = 90 0 0
task_normal_icon_asb = 90 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 10
task_iconified_icon_asb = 35 0 0
task_background_id = 5
task_normal_background_id = 5
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 5
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = maximize_restore
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 5 5 1
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter =

#-------------------------------------
# Launcher
launcher_padding = 5 5 1
launcher_background_id = 1
launcher_icon_background_id = 5
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop
launcher_item_app = x-terminal-emulator.desktop

#-------------------------------------
# Clock
time1_format = %m-%d
time2_format = %H:%M
time1_font = Liberation Sans 8
time1_timezone =
time2_timezone =
time2_font = Liberation Sans Bold 10
clock_font_color = #e7e7e7 81
clock_padding = 1 1
clock_background_id = 1
clock_tooltip = %Y-%m-%d %H:%M:%S
clock_tooltip_timezone =
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = gsimplecal
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send -u critical "Battery low"
battery_full_cmd =
bat1_font = Liberation Sans 10
bat2_font = Liberation Sans 10
battery_font_color = #e7e7e7 81
bat1_format =
bat2_format =
battery_padding = 1 1
battery_background_id = 1
battery_hide = 101
battery_lclick_command =
battery_rclick_command =
battery_mclick_command =
battery_uwheel_command =
battery_dwheel_command =
ac_connected_cmd = notify-send -u normal "AC connected"
ac_disconnected_cmd = notify-send -u normal "AC disconnected"

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 3 3
tooltip_background_id = 6
tooltip_font_color = #e7e7e7 81
tooltip_font = Liberation Sans 10

